[15-Jul-2019 07:41:01 UTC] PHP Warning:  Illegal string offset 'height' in /home/farisfan/public_html/wp-content/plugins/astra-sites/inc/importers/class-astra-sites-helper.php on line 278
[15-Jul-2019 07:41:01 UTC] PHP Warning:  Illegal string offset 'width' in /home/farisfan/public_html/wp-content/plugins/astra-sites/inc/importers/class-astra-sites-helper.php on line 279
[29-Jul-2019 06:33:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/farisfan/public_html/wp-admin/includes/template.php:2334) in /home/farisfan/public_html/wp-includes/pluggable.php on line 1251
[29-Jul-2019 06:33:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/farisfan/public_html/wp-admin/includes/template.php:2334) in /home/farisfan/public_html/wp-includes/pluggable.php on line 1254
[30-Jul-2019 22:15:47 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option
[30-Jul-2019 22:15:53 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option
[30-Jul-2019 22:15:56 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option
[30-Jul-2019 22:15:58 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option
[30-Jul-2019 22:16:00 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option
[30-Jul-2019 22:16:02 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option
[30-Jul-2019 22:16:03 UTC] WordPress database error Disk full (/tmp/#sql_6db8_0.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") for query SHOW FULL COLUMNS FROM `wp6d_options` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron[03-Jun-2020 05:38:21 UTC] Astra: Batch Process Started!
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.1.3 - astra_submenu_below_header
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.2.0 - astra_page_builder_button_color_compatibility
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.2.0 - astra_vertical_horizontal_padding_migration
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.3.0 - astra_header_button_new_options
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.3.3 - astra_elementor_default_color_typo_comp
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.3.4 - astra_breadcrumb_separator_fix
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.4.0 - astra_responsive_base_background_option
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.4.0 - astra_update_theme_tablet_breakpoint
[03-Jun-2020 05:38:21 UTC] Astra: Queuing 2.4.4 - astra_gtn_full_wide_image_group_css
